<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputingProject.AdministratorLogin">
    <Position X="3.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAAAAAIEAAAAAAAAAAIAAAI=</HashCode>
      <FileName>AdministratorLogin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.AdministratorMemberManagement">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABgSCBAFAACJAAAAEAgoIAABAAACAAJigQLE+AIAI=</HashCode>
      <FileName>AdministratorMemberManagement.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.AuthorManagement">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AJAIAAAAAAYgQQEBAAAAABCAAwAgACGAAAAAAAIAABI=</HashCode>
      <FileName>AuthorManagement.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.BookManagement">
    <Position X="15.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAIQACAAKAAQAAAAAGEQgSEGHEAAMgkIIYYAAI=</HashCode>
      <FileName>BookManagement.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.Catalogue">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Catalogue.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.CirculationManagement">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAgECAAAEAIAAAAQgAIAAACIAEAwBAhYAgQM=</HashCode>
      <FileName>CirculationManagement.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.Evergreen">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wAEABACAkACAABAYAIkgCKCgJQAAAFBBAAAQAAMQpAI=</HashCode>
      <FileName>Evergreen.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.Home">
    <Position X="12.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.MemberLogin">
    <Position X="5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAIAABI=</HashCode>
      <FileName>MemberLogin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.MemberProfilePage">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAhIkFBEAAEAAAAIEAAgAAIgAAAEEgogAAKA8AAEI=</HashCode>
      <FileName>MemberProfilePage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.PublisherManagement">
    <Position X="8.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAEoAACAAAAABAAAIQCAAIAAQAAAAAgAAACIQIIAAM=</HashCode>
      <FileName>PublisherManagement.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputingProject.RegistrationPage">
    <Position X="0.5" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AEgAgghBAFgIAgQAAAAGAAAAAgGAACIAAQQCBAL4EAI=</HashCode>
      <FileName>RegistrationPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>